{
  "name": "pluralsight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel test:watch",
    "test": "mocha --require babel-core/register \"**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "expect": "^1.20.2",
    "mocha": "^3.3.0",
    "npm-run-all": "4.0.2"
  }
}
